apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ksit-multi-cluster-repo
  namespace: flux-system
  labels:
    app.kubernetes.io/name: flux-gitrepo
spec:
  interval: 5m0s
  url: https://github.com/namansh70747/kubestellar-integration-toolkit
  ref:
    branch: main
  secretRef:
    name: flux-git-credentials
  timeout: 60s
  ignore: |
    # exclude all
    /*
    # include specific dirs
    !/clusters/
    !/infrastructure/